.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo{
  color: #C0C0C0;
}
.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #363636;
}
.experiencia-texto strong{
  color: #5A441C;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-radius: 0.3125rem;
  border: 2px solid #232323;
  margin-bottom: 20px;

  position: relative;
}
.empresa::before{
  content: "";
  position: absolute;
  width: 6px;
  height: 20px;
  rotate: 90deg;
  background: linear-gradient(180deg, #260202 0%, #983232 100%);
  border-radius: 2px;
  top: 20px;
  left: -4px;
}
.empresa-ano{
  position: absolute;
  top: 22px;
  left: -60px;
  font-size: .875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: .875rem;
  color: #363636;
  line-height: 1.4;
}
.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #c0c0c0;
  padding: 5px 10px;
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #353535;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order: 1;
  }
  .empresa-ano::before{
    content: "Ano: ";
  }
}
@media (max-width: 400px){
 .empresa{
  grid-template-columns: 1fr;
 }
}